NODE_ENV=development
PORT=6000
DATABASE=mongodb+srv://ayushmore:<PASSWORD>@cluster0.t1ebzbt.mongodb.net/
DATABASE_PASSWORD=xJ2AVerf7eReJPoo

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
